<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_days"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="@dimen/dp_4">

    <TextView
        android:id="@+id/text_day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_4"
        android:gravity="end"
        android:textAlignment="textEnd" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_event"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dp_4"-->
    <!--        android:paddingStart="@dimen/dp_16"-->
    <!--        android:paddingEnd="@dimen/dp_4"-->
    <!--        android:textSize="@dimen/sp_11" />-->
</LinearLayout>
