<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_8"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SUN"
        android:textColor="#808080" />

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MON"
        android:textColor="#808080" />

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TUE"
        android:textColor="#808080" />

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="WED"
        android:textColor="#808080" />

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="THU"
        android:textColor="#808080" />

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FRI"
        android:textColor="#808080" />

    <TextView
        style="@style/BaseTheme.Text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SAT"
        android:textColor="#808080" />

</LinearLayout>
